<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>路线规划 Demo</title>
</head>
<script charset="utf-8"
        src="https://map.qq.com/api/gljs?v=1.exp&key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77&libraries=tools"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #mapContainer {
        width: 100%;
        height: 100%;
    }

    #toolControl {
        width: 252px;
    }

    #toolControlRoot {
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        margin: auto;
        width: 252px;
        z-index: 1001;
    }

    .toolItem {
        width: 30px;
        height: 30px;
        float: left;
        margin: 1px;
        padding: 4px;
        border-radius: 3px;
        background-size: 30px 30px;
        background-position: 4px 4px;
        background-repeat: no-repeat;
        box-shadow: 0 1px 2px 0 #e4e7ef;
        background-color: #ffffff;
        border: 1px solid #ffffff;
    }

    .toolItem:hover {
        border-color: #789cff;
    }

    .active {
        border-color: #d5dff2;
        background-color: #d5dff2;
    }

    .marker, #marker {
        background-image: url('https://mapapi.qq.com/web/lbs/javascriptGL/demo/img/marker_editor.png');
    }

    .polyline, #polyline {
        background-image: url('https://mapapi.qq.com/web/lbs/javascriptGL/demo/img/polyline.png');
    }

    .delete {
        background-image: url('https://mapapi.qq.com/web/lbs/javascriptGL/demo/img/delete.png');
    }
</style>

<body onload="onPageLoad()">
<div id="mapContainer"></div>
<div id="toolControlRoot">
    <div id="toolControl">
        <div class="toolItem active" id="marker" title="点标记"></div>
        <div class="toolItem" id="polyline" title="折线"></div>
    </div>
    <div class="toolItem delete" onclick="deletePoint()" title="删除上一个点"></div>
    <div class="toolItem marker" onclick="changeMarker0Visible()" title="切换参考点"></div>
    <div class="toolItem polyline" onclick="autoPolyline()" title="自动绘制路线"></div>
</div>
</body>

</html>
<script>
    function processData(data) {
        return data.map(it => new TMap.LatLng(it.lat, it.lng)).map((it, i) => {
            return {
                position: it,
                id: 'marker',
                "properties": {
                    "title": `marker${i}`
                },
                styleId: "marker",
                content: `${i}`
            };
        });
    }

    let map; // 地图
    let editor; // 编辑器
    let activeType = 'marker'; // 激活的图形编辑类型

    // 切换激活图层
    document.getElementById('toolControl').addEventListener('click', (e) => {
        const id = e.target.id;
        if (id !== 'toolControl') {
            document.getElementById(activeType).className = 'toolItem';
            document.getElementById(id).className = 'toolItem active';
            activeType = id;

            editor.setActionMode(TMap.tools.constants.EDITOR_ACTION.DRAW);
            editor.setActiveOverlay(id);
        }
    });

    function onPageLoad() {
        $.get("/locations.json", (data) => {
            let pd = processData(data);
            console.log(pd);
            initMap(pd);
        })
    }

    let marker;
    let polyline;

    function initMap(pd) {
        //初始化地图
        map = new TMap.Map('mapContainer', {
            center: pd[0].position,//地图显示中心点
            zoom: 16	//缩放级别
        });

        // 初始化几何图形及编辑器
        marker = new TMap.MultiMarker({
            map: map,
        });
        polyline = new TMap.MultiPolyline({
            map: map,
        });
        editor = new TMap.tools.GeometryEditor({
            // TMap.tools.GeometryEditor 文档地址：https://lbs.qq.com/webApi/javascriptGL/glDoc/glDocEditor
            map: map, // 编辑器绑定的地图对象
            overlayList: [
                // 可编辑图层 文档地址：https://lbs.qq.com/webApi/javascriptGL/glDoc/glDocEditor#4
                {
                    overlay: marker,
                    id: 'marker',
                },
                {
                    overlay: polyline,
                    id: 'polyline',
                },
            ],
            actionMode: TMap.tools.constants.EDITOR_ACTION.DRAW, // 编辑器的工作模式
            activeOverlayId: 'marker', // 激活图层
            snappable: true, // 开启吸附
        });
        display_points(pd);

    }

    function deletePoint() {
        let points = marker.getGeometries();
        if (points.length > 0) {
            marker.remove([points[points.length - 1].id])
        }
    }

    let marker0;

    function display_points(data) {
        marker0 = new TMap.MultiMarker({
            map: map,
            styles: {
                // 点标记样式
                marker: new TMap.MarkerStyle({
                    width: 20, // 样式宽
                    height: 30, // 样式高
                    anchor: {x: 10, y: 30}, // 描点位置
                    direction: "top",
                }),
            },
            geometries: data,
        });
    }

    function changeMarker0Visible() {
        marker0.setVisible(!marker0.getVisible());
    }

    function autoPolyline() {
        let points = marker.getGeometries();
        if (points.length > 1) {
            let newPoints = points.map(it => it.position);
            newPoints.push(points[0].position);//形成环线
            $.ajax("/api/route", {
                data: JSON.stringify(newPoints),
                contentType : 'application/json',
                type : 'POST',
                success: (data) => cb(data),
            });
        }
    }

    //定义请求回调函数，在此拿到计算得到的路线，并进行绘制
    function cb(ret) {
        const pls = [];
        for (let polyline of ret) {
            const coords = polyline, pl = [];
            //坐标解压（返回的点串坐标，通过前向差分进行压缩）
            const kr = 1000000;
            for (let i = 2; i < coords.length; i++) {
                coords[i] = Number(coords[i - 2]) + Number(coords[i]) / kr;
            }
            //将解压后的坐标放入点串数组pl中
            for (let i = 0; i < coords.length; i += 2) {
                pl.push(new TMap.LatLng(coords[i], coords[i + 1]));
            }
            pls.push(pl)
        }

        display_polyline(pls)//显示路线
    }

    let polyline0;

    function display_polyline(pls) {
        //折线数据定义
        const geometries = pls.map((pl, i) => {
            return {
                'id': `pl_${i}`,//折线唯一标识，删除时使用
                'styleId': 'style_blue',//绑定样式名
                'paths': pl
            };
        })
        if (polyline0) {
            polyline0.setGeometries(geometries);
        } else {
            //创建 MultiPolyline显示折线
            polyline0 = new TMap.MultiPolyline({
                id: 'polyline-layer', //图层唯一标识
                map: map,//绘制到目标地图
                //折线样式定义
                styles: {
                    'style_blue': new TMap.PolylineStyle({
                        'color': '#3777FF', //线填充色
                        'width': 8, //折线宽度
                        'borderWidth': 5, //边线宽度
                        'borderColor': '#FFF', //边线颜色
                        'lineCap': 'round', //线端头方式
                    })
                },
                geometries
            });
        }
    }

</script>